conf/base/catalog_ds.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html


train_df:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/train_df.pq
  layer: model_input

test_df:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/train_df.pq
  layer: model_input

X_train_scaled:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_train_scaled.pkl
  layer: model_input

Y_train:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_train.pkl
  layer: model_input

X_test_scaled:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_test_scaled.pkl
  layer: model_input


Y_test:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_test.pkl
  layer: model_input

X_smote:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_smote.pkl
  layer: model_input

Y_smote:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_smote.pkl
  layer: model_input

xgb_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/xgb_model.pkl
  backend: pickle

model_container:
  type: pickle.PickleDataSet
  filepath: data/06_models/model_container.pkl
  backend: pickle

conf/base/catalog_ds.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html


train_df:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/train_df.pq
  layer: model_input

test_df:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/train_df.pq
  layer: model_input

X_train_scaled:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_train_scaled.pkl
  layer: model_input

Y_train:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_train.pkl
  layer: model_input

X_test_scaled:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_test_scaled.pkl
  layer: model_input


Y_test:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_test.pkl
  layer: model_input

X_smote:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/X_smote.pkl
  layer: model_input

Y_smote:
  type: pickle.PickleDataSet
  filepath: data/05_model_input/Y_smote.pkl
  layer: model_input

fit_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/fit_model.pkl
  backend: pickle

model_container:
  type: pickle.PickleDataSet
  filepath: data/06_models/model_container.pkl
  backend: pickle

conf/base/catalog_ds.yml (diff)
@@ -45,9 +45,9 @@ Y_smote:
   filepath: data/05_model_input/Y_smote.pkl
   layer: model_input
 
-xgb_model:
+fit_model:
   type: pickle.PickleDataSet
-  filepath: data/06_models/xgb_model.pkl
+  filepath: data/06_models/fit_model.pkl
   backend: pickle
 
 model_container:
