conf/base/catalog_de.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html

bank_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/bank-additional-full.csv
  layer: raw

outlier_removed_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/outlier_removed_table.pq
  layer: primary

imputed_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/imputed_table.pq
  layer: primary

fs_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/fs_table.pq
  layer: primary

binary_encoded_data:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/binary_encoded_data.pq
  layer: primary

label_encoded_data:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/label_encoded_data.pq
  layer: primary

model_input_table:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/model_input_table.pq
  layer: model_input

conf/base/catalog_de.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html

bank_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/bank-additional-full.csv
  layer: raw

outlier_removed_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/outlier_removed_table.pq
  layer: primary

imputed_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/imputed_table.pq
  layer: primary

fs_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/fs_table.pq
  layer: primary

binary_encoded_data:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/binary_encoded_data.pq
  layer: primary

label_encoded_data:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/label_encoded_data.pq
  layer: primary

model_input_table:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/model_input_table.pq
  layer: model_input  

# model_input_table:
#   type: pandas.SQLTableDataSet
#   table_name: model_input
#   credentials: db_credentials
#   layer: model_input 
#   save_args:
#     if_exists: replace

conf/base/catalog_de.yml (diff)
@@ -37,3 +37,11 @@ model_input_table:
   type: pandas.ParquetDataSet
   filepath: data/05_model_input/model_input_table.pq
   layer: model_input  
+
+# model_input_table:
+#   type: pandas.SQLTableDataSet
+#   table_name: model_input
+#   credentials: db_credentials
+#   layer: model_input 
+#   save_args:
+#     if_exists: replace
